<table>
    <tr>
        <td style="width:40%;border: gray 2px solid;">
            <div>
                <button [addClass]='success' (click)="show('1')">Login</button> 
                <button [ngClass]="'success'"  (click)="show('2')">Register</button>
                <button [ngClass]="isLoggedIn?'success':'danger'" [disabled]="!isLoggedIn" (click)="show('3')">Update Profile</button>
                <button  [disabled]="!isLoggedIn" (click)="show('4')">View Customer Data</button>
            </div>
        <div [ngSwitch]="num">
            <div *ngSwitchCase="1" [ngStyle]="{'background-color':bgcolor==''?'white':bgcolor}">
                <div>
                    <table>
                        <tr>UserName:<input type="text" [(ngModel)]="username"></tr>
                        <tr>Password:<input type="password" [(ngModel)]="password"></tr>
                        <tr><input type="button" value="Login" (click)="login()"></tr>
                    </table>
                    
                   
                    
                </div>
        
            </div>
        
            <div *ngSwitchCase="2">
                <table>
                    <tr>
                        First Name: <input type="text" [(ngModel)]="firstname">
                    </tr>
                    <tr>
                        Last Name: <input type="text" [(ngModel)]="lastname">
                    </tr>
                    <tr>
                        UserName: <input type="text" [(ngModel)]="username">
                    </tr>
                    <tr>
                        Password: <input type="password" [(ngModel)]="password">
                    </tr>
                    <tr>
                        <input type="button" (click)="register()" value="Register">
                    </tr>
                </table>
        
            </div>
        
            <div *ngSwitchCase="3">
        UserName:<input type="text" [(ngModel)]="username">
        Current Password: <input type="password" [(ngModel)]="password">
        New Password:<input type="password" [(ngModel)]="newpassword">
        <input type="button" value="Update" (click)="updatePassword()">
        
            </div>
        
            <div *ngSwitchCase="4">
                
            </div>
        
        </div>
        </td>
        <td style="width:60%; border: 2px solid gray;" *ngIf="isLoggedIn">
        <table>
            <tr>
                <th>
                First Name
                </th>
                <th>Last Name</th>
               
            </tr>
          
            <tr *ngFor="let user of UserList">
                <td>{{user.FirstName}}</td>
                <td>{{user.LastName}}</td>
                
            </tr>
        </table>
        </td>
    </tr>
</table>


<div>
    <p [ngClass]="['size40','red']">some dummy text</p>
</div>



<div>
    <div [ngClass]="{'red':isLoggedIn,'size40':!isLoggedIn}">NgClass with object</div>
</div>