<!-- <div style="border: 1px solid goldenrod;">
<table>
    <tr>
        <td style="width: 80%;"><app-home-banner></app-home-banner>
          
            </td>
            <td style="width: 20%;">  <login></login></td>
    </tr>
</table>
</div> -->
<table class="center" style="width: 1300px;height: 400px;border: 2px solid brown;">
Parent Component
<p>

</p>
<p>

</p>
<div><table class="table table-hover">
    <tr>
        <th>
        First Name
        </th>
        <th>Last Name</th>
        <th>userid</th>
        <th>Password</th>
    </tr>
  
    <tr *ngFor="let user of this.UserList">
        <td>{{user.FirstName}}</td>
        <td>{{user.LastName}}</td>
        <td>************</td>
        <td>************</td>
        
    </tr>
</table>
</div>
<div>
    UserID:<input type="text" [(ngModel)]="username">
    <input type="button" class="btn-danger" value="Search" (click)="Search()">
</div>

<input type="button" class="btn-primary" value="refresh data" (click)="Register()">

<tr>
    <td style="width:50%;height: 400px;"></td>
    <td  style="border: 1px solid red;height: 400px;">
       
    Child component 1
    
    <app-view-user-data [user]="currentUser"></app-view-user-data>
</td>
    <td  style="border: 1px solid yellow;height: 400px;">
    Child component 2


    <!-- Passing data from child to parent through event emitter -->
<!-- <register (onRegister)="Register($event)"></register> -->

<!-- Passing data from child to parent through template reference variable -->
<register #child></register>



</td>
</tr>
</table>