<div class="header">
    <h1>eShoppy</h1>
    <p>One stop for all your needs!</p>
  </div>
  <div>
    <nav class="navbar navbar-expand navbar-light bg-light">
      <ul class=navbar-nav>
          <li class="nav-item">
            <a [routerLink]="'login'" class="nav-link">Login</a>
          </li>
          <li class="nav-item">
            <a [routerLink]="'register'" class="nav-link">Register</a>
          </li>
          <li class="nav-item">
            <a [routerLink]="'products'" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a [routerLink]="'customer'" class="nav-link">Customer</a>
          </li>
          <li class="nav-item">
            <a (click)="logOut()" class="nav-link">Log-out</a>
          </li>
      </ul>
    </nav>
  </div>