<form #AddCustomer="ngForm" (ngSubmit)="CreateCustomer()">
    <label for="custName">Customer Name:</label>
    <input type="text" id="custName" name="custName" required minlength="3" #custName="ngModel" [(ngModel)]="customer.custName">
<div *ngIf="!custName.valid && (custName.touched && !custName.dirty)" style="color: red;font-size: smaller;">Customer Name is required</div>

<div *ngIf="!custName.valid && (custName.touched && custName.dirty)" style="color: red;font-size: smaller;">Customer Name should be minimum 3 characters</div>

    <label for="custEmail">Customer Email:</label>
    <input type="text" id="custEmail" name="custEmail" required email #custEmail="ngModel" [(ngModel)]="customer.custEmail">
<span *ngIf="custEmail.touched && custEmail.dirty && !custEmail.valid">Invalid email</span>
<span *ngIf="custEmail.touched && !custEmail.dirty && !custEmail.valid">Email is required</span>

    <label for="custAge">Customer Age:</label>
    <input type="number" id="custAge" name="custAge" min="20" max="70" required ngModel>

    <input type="submit" [disabled]="!AddCustomer.valid" value="Create">
</form>

